{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Beco Geek",
    "owner": "BecoGeek",
    "description": "Um local para você saber tudo sobre o Universo Geek e Nerd"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-tag"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  },
  "tag": {
    "template": "index.jade",
    "perPage": 5
  },
  "output": "./"
}
